<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>5.0.593.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a443caf8-90a6-43da-a586-f211c49a86ee}</ProjectGuid>
    <Name>DemoDynamicsReportsLibrary3</Name>
    <BaseAssemblyName>DemoDynamicsReportsLibrary3</BaseAssemblyName>
    <!-- Application property page properties -->
    <OutputType>Dynamics Reporting Library</OutputType>
    <!-- AssemblyInfo properties -->
    <AssemblyTitle>DemoDynamicsReportsLibrary3</AssemblyTitle>
    <AssemblyCompany>MSIT</AssemblyCompany>
    <AssemblyProduct>DemoDynamicsReportsLibrary3</AssemblyProduct>
    <AssemblyCopyright>Copyright © MSIT 2009</AssemblyCopyright>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <OutputPath>bin\Debug\</OutputPath>
    <RootNamespace>DemoDynamicsReportsLibrary3</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <CompileModel Include="Report1.moxl" />
  </ItemGroup>
  <ItemGroup>
    <SubProject Include="BusinessLogic\BusinessLogic.csproj">
      <TypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</TypeGuid>
      <Template>Dynamics\BusinessLogic</Template>
      <InstanceGuid>{7756f5a6-448b-43fb-bcb5-c17136a8dad1}</InstanceGuid>
    </SubProject>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.dynamicsproj">
      <Name>SharedLibrary</Name>
      <Project>{49ce8a77-e4d9-4a9a-b163-0fb281a584bf}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Report1.resx">
      <DependentUpon>Report1.moxl</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DynamicsTools\Microsoft.Dynamics.Framework.Design.Reporting.Modeling.targets" />
</Project>