<?xml version="1.0" encoding="utf-8" ?>
<Reports Version="1.0.0.0">
  <Report Name="Report1">
    <DataMethod Name="DataMethod_Patient_Data" ReturnType="System.Data.DataTable"/>
    <DataSet Name="Dataset_PatientData_0" DataSourceType="BusinessLogic" Query="DataMethod_Patient_Data">
      <DataSetField Name="Name" Alias="Name" Caption="Report1_Dataset_PatientData_0_Name" UserDefined="False"/>
      <DataSetField Name="Age" Alias="Age" Caption="Report1_Dataset_PatientData_0_Age" DataType="System.Int32" UserDefined="False"/>
      <DataSetField Name="Weight" Alias="Weight" Caption="Report1_Dataset_PatientData_0_Weight" DataType="System.Int32" UserDefined="False"/>
      <DataSetField Name="Area" Alias="Area" Caption="Report1_Dataset_PatientData_0_Area" UserDefined="False"/>
      <DataSetField Name="Doctor" Alias="Doctor" Caption="Report1_Dataset_PatientData_0_Doctor" UserDefined="False"/>
      <DataSetField Name="Hypertension" Alias="Hypertension" Caption="Report1_Dataset_PatientData_0_Hypertension" DataType="System.Boolean" UserDefined="False"/>
      <DataSetField Name="Diabetes" Alias="Diabetes" Caption="Report1_Dataset_PatientData_0_Diabetes" DataType="System.Boolean" UserDefined="False"/>
      <DataSetField Name="Asthma" Alias="Asthma" Caption="Report1_Dataset_PatientData_0_Asthma" DataType="System.Boolean" UserDefined="False"/>
      <DataSetParameter Name="AX_CompanyName" Alias="AX_CompanyName" DataType="System.String" Parameter="AX_CompanyName(Parameters)"/>
    </DataSet>
    <DataSet Name="Dataset_PatientData_1" DataSourceType="BusinessLogic" DefaultLayout="Matrix" Query="DataMethod_Patient_Data">
      <DataSetField Name="Name" AggregationFunction="CountDistinct" Alias="Name" Caption="Report1_Dataset_PatientData_0_Name" UserDefined="False"/>
      <DataSetField Name="Age" Alias="Age" Caption="Report1_Dataset_PatientData_0_Age" DataType="System.Int32" UserDefined="False"/>
      <DataSetField Name="Weight" Alias="Weight" Caption="Report1_Dataset_PatientData_0_Weight" DataType="System.Int32" UserDefined="False"/>
      <DataSetField Name="Area" Alias="Area" Caption="Report1_Dataset_PatientData_0_Area" FieldType="Grouping" GroupingType="Series" UserDefined="False"/>
      <DataSetField Name="Doctor" Alias="Doctor" Caption="Report1_Dataset_PatientData_0_Doctor" FieldType="Grouping" UserDefined="False"/>
      <DataSetField Name="Hypertension" Alias="Hypertension" Caption="Report1_Dataset_PatientData_0_Hypertension" DataType="System.Boolean" UserDefined="False"/>
      <DataSetField Name="Diabetes" Alias="Diabetes" Caption="Report1_Dataset_PatientData_0_Diabetes" DataType="System.Boolean" UserDefined="False"/>
      <DataSetField Name="Asthma" Alias="Asthma" Caption="Report1_Dataset_PatientData_0_Asthma" DataType="System.Boolean" UserDefined="False"/>
      <DataSetParameter Name="AX_CompanyName" Alias="AX_CompanyName" DataType="System.String" Parameter="AX_CompanyName(Parameters)"/>
    </DataSet>
    <AutoDesign Name="AutoDesign_Table_0" LayoutTemplate=":ReportLayoutStyleTemplate">
      <AutoDesign.PageSize>
        <Size Name="PageSize" Height="11in" Width="8.5in"/>
      </AutoDesign.PageSize>
      <Table Name="Dataset_PatientData_0Table" DataSet="Dataset_PatientData_0(DataSets)" StyleTemplate=":TableStyleTemplate" Title="Dataset_PatientData_0">
        <TableData Name="Data">
          <TableDetailData Name="Name" Caption="=Labels!Report1_Dataset_PatientData_0_Name" Expression="=Fields!Name.Value">
            <Aggregation Name="Aggregation"/>
            <Padding Name="Padding"/>
          </TableDetailData>
          <TableDetailData Name="Age" Caption="=Labels!Report1_Dataset_PatientData_0_Age" Expression="=Fields!Age.Value">
            <Aggregation Name="Aggregation"/>
            <Padding Name="Padding"/>
          </TableDetailData>
          <TableDetailData Name="Weight" Caption="=Labels!Report1_Dataset_PatientData_0_Weight" Expression="=Fields!Weight.Value">
            <Aggregation Name="Aggregation"/>
            <Padding Name="Padding"/>
          </TableDetailData>
          <TableDetailData Name="Area" Caption="=Labels!Report1_Dataset_PatientData_0_Area" Expression="=Fields!Area.Value">
            <Aggregation Name="Aggregation"/>
            <Padding Name="Padding"/>
          </TableDetailData>
          <TableDetailData Name="Doctor" Caption="=Labels!Report1_Dataset_PatientData_0_Doctor" Expression="=Fields!Doctor.Value">
            <Aggregation Name="Aggregation"/>
            <Padding Name="Padding"/>
          </TableDetailData>
          <TableDetailData Name="Hypertension" Caption="=Labels!Report1_Dataset_PatientData_0_Hypertension" Expression="=Fields!Hypertension.Value">
            <Aggregation Name="Aggregation"/>
            <Padding Name="Padding"/>
          </TableDetailData>
          <TableDetailData Name="Diabetes" Caption="=Labels!Report1_Dataset_PatientData_0_Diabetes" Expression="=Fields!Diabetes.Value">
            <Aggregation Name="Aggregation"/>
            <Padding Name="Padding"/>
          </TableDetailData>
          <TableDetailData Name="Asthma" Caption="=Labels!Report1_Dataset_PatientData_0_Asthma" Expression="=Fields!Asthma.Value">
            <Aggregation Name="Aggregation"/>
            <Padding Name="Padding"/>
          </TableDetailData>
        </TableData>
      </Table>
      <Size Name="InteractiveSize" Height="11in" Width="8.5in"/>
      <Margin Name="Margin" Bottom=".5in" Left=".5in" Right=".5in" Top=".5in"/>
      <SizeToFit Name="SizeToFit"/>
    </AutoDesign>
    <AutoDesign Name="AutoDesign1" LayoutTemplate=":ReportLayoutStyleTemplate">
      <AutoDesign.PageSize>
        <Size Name="PageSize" Height="11in" Width="8.5in"/>
      </AutoDesign.PageSize>
      <Matrix Name="Dataset_PatientData_1Matrix" DataSet="Dataset_PatientData_1(DataSets)" StyleTemplate=":MatrixStyleTemplate" Title="Dataset_PatientData_1">
        <MatrixColumnGrouping Name="Area" Caption="=Labels!Report1_Dataset_PatientData_0_Area" Label="=Fields!Area.Value">
          <GroupOn Name="Area" Expression="=Fields!Area.Value"/>
          <Padding Name="Padding"/>
        </MatrixColumnGrouping>
        <MatrixData Name="Name" AggregationFunction="CountDistinct" AggregationFunctionOverridden="True" CaptionOverridden="True" Expression="=Fields!Name.Value">
          <Padding Name="Padding"/>
        </MatrixData>
        <MatrixRowGrouping Name="Doctor" Caption="=Labels!Report1_Dataset_PatientData_0_Doctor" Label="=Fields!Doctor.Value">
          <GroupOn Name="Doctor" Expression="=Fields!Doctor.Value"/>
          <Padding Name="Padding"/>
        </MatrixRowGrouping>
      </Matrix>
      <Size Name="InteractiveSize" Height="11in" Width="8.5in"/>
      <Margin Name="Margin" Bottom=".5in" Left=".5in" Right=".5in" Top=".5in"/>
      <SizeToFit Name="SizeToFit"/>
    </AutoDesign>
    <Parameter Name="AX_CompanyName" UserVisibility="Hidden"/>
  </Report>
</Reports>